# LiXinListenSong

./: settings.gradle  xiaozhiq.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixin/listen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/listen/: BaseFragment.java
app/src/main/java/com/lixin/listen/activity/: AboutActivity.java  AbsBaseActivity.java  Application.java  ChooseZhuanjiActivity.java  DialogGuiLeiActivity.java  FankuiActivity.java  FankuiXiangQingActivity.java  GuileiActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: btn_light.xml  btn_plus.xml  btn_reduce.xml  dot.xml  img_fenbei_high.xml  img_fenbei_low.xml  img_fenbei_mid.xml  img_tab_me.xml  img_tab_music.xml  img_tab_start.xml  operating_instructions.xml  round_grey.xml  save_btn_click.xml  seekbar_horizontal.xml  submit_btn_click.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_zhuanji.xml  activity_dialog_gui_lei.xml  activity_fankui.xml  activity_fankui_xiang_qing.xml  activity_guilei.xml  activity_guilei_local_file.xml  activity_main.xml  activity_record.xml  activity_shuoming.xml  activity_splash.xml  activity_user_info.xml  custom_tab.xml  dialog_progress.xml  dlg_operating_instructions.xml  fragment_local_file.xml  fragment_me.xml  fragment_music.xml  fragment_server_file.xml  fragment_start.xml  item_fankui_list.xml  item_first_type.xml  item_guileiwenjian.xml  item_music.xml  item_second_type.xml  item_servier_music.xml  item_shuoming.xml  item_third_type.xml  item_zhuanji.xml  layout_title_left.xml  load_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lixin/listen/: ExampleUnitTest.java
(+79 files in other folders)
