apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.lixin.listen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        myConfigs {
            storeFile file("../xiaozhiq.jks")
            keyAlias "xiaozhiq"
            keyPassword "123456"
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfigs
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':wheel')
    compile project(path: ':androidHorizontalListView')
    compile 'com.squareup:otto:1.3.7'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
