<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guilei_local_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.listen.activity.GuileiLocalFileActivity">

    <include layout="@layout/layout_title_left"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <include layout="@layout/item_music"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_music_name"
            android:drawablePadding="5dp"
            android:text="曲目名称："
            android:textColor="@color/base_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/img_input_kuang"
            android:gravity="center_vertical"
            android:hint="请输入曲目名称"
            android:paddingLeft="10dp"
            android:textColor="@color/col3"
            android:textColorHint="@color/col4"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_music_zhuanji"
            android:drawablePadding="5dp"
            android:text="专辑名称："
            android:textColor="@color/base_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_zhuanji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/img_input_kuang"
            android:gravity="center_vertical"
            android:hint="请选择专辑名称"
            android:paddingLeft="10dp"
            android:textColor="@color/col3"
            android:textColorHint="@color/col4" />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="10dp">

        <com.lixin.listen.view.ClickImageView
            android:id="@+id/iv_tuijianzhuanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/img_tuijianzhuanji" />

    </RelativeLayout>

    <com.lixin.listen.view.ClickButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@mipmap/img_save" />

</LinearLayout>
