<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.listen.fragment.MusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/ll_remote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="服务器文件"
                    android:textColor="@color/col2"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:background="@color/line"></View>

                    <View
                        android:id="@+id/remote"
                        android:layout_width="80dp"
                        android:layout_height="2.5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/base_color"></View>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="本地文件"
                    android:textColor="@color/col2"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:background="@color/line"></View>

                    <View
                        android:id="@+id/local"
                        android:layout_width="80dp"
                        android:layout_height="2.5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/base_color"
                        android:visibility="gone"></View>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
